{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app",
    "dev": "concurrently -k -c red,green -n tsc,server \"tsc -w\" \"nodemon dist/app\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.7",
    "mongoose": "^5.12.12",
    "twilio": "^3.63.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongodb": "^3.6.15",
    "@types/mongoose": "^5.10.5",
    "@types/twilio": "^3.19.3",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.3"
  }
}
